# CSBoxVideo

./: .gitignore  README.md
CSBox Base/: pom.xml
CSBox Base/src/main/java/wiki/csbox/csboxbase/config/: Knife4jConfig.java  LocalDateTimeConfig.java
CSBox Base/src/main/java/wiki/csbox/csboxbase/constant/: CommonError.java  CourseBaseInfoConstant.java  FileInfoConstant.java  ValidationGroups.java
CSBox Base/src/main/java/wiki/csbox/csboxbase/exception/: CSBoxVideoException.java  RestErrorResponse.java
CSBox Base/src/main/java/wiki/csbox/csboxbase/handler/: GlobalExceptionHandler.java
CSBox Base/src/main/java/wiki/csbox/csboxbase/model/: PageParams.java  PageResult.java  RestResponse.java
CSBox Base/src/main/java/wiki/csbox/csboxbase/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java  VideoUtil.java
CSBox Base/src/test/java/wiki/csbox/csboxbase/: CsBoxBaseApplicationTests.java
CSBox Content/: pom.xml
CSBox Content/content-api/: pom.xml
CSBox Content/content-api/src/main/java/wiki/csbox/: ContentApiApplication.java
CSBox Content/content-api/src/main/java/wiki/csbox/contentapi/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachPlanController.java
CSBox Content/content-api/src/main/resources/: bootstrap.yml
CSBox Content/content-model/: pom.xml
CSBox Content/content-model/src/main/java/wiki/csbox/contentmodel/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  TeachPlanDto.java
CSBox Content/content-model/src/main/java/wiki/csbox/contentmodel/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
CSBox Content/content-model/src/main/resources/: application.properties
CSBox Content/content-service/: pom.xml
CSBox Content/content-service/src/main/java/wiki/csbox/contentservice/config/interceptor/: MyBatisPlusPageHelperInterceptor.java
CSBox Content/content-service/src/main/java/wiki/csbox/contentservice/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
CSBox Content/content-service/src/main/java/wiki/csbox/contentservice/service/: CourseBaseInfoService.java  CourseCategoryService.java
CSBox Content/content-service/src/main/java/wiki/csbox/contentservice/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java
CSBox Content/content-service/src/main/resources/: bootstrap.yml
CSBox Content/content-service/src/test/java/wiki/csbox/: ContentServiceApplication.java
CSBox Content/content-service/src/test/java/wiki/csbox/content/: CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java
CSBox Content/content-service/src/test/resource/: application.yaml  bootstrap.yaml
CSBox Gateway/: pom.xml
CSBox Gateway/src/main/java/wiki/csbox/csboxgateway/: CSBoxGatewayApplication.java  GatewayApplication.java
CSBox Gateway/src/test/java/wiki/csbox/csboxgateway/: CsBoxGatewayApplicationTests.java
CSBox Generator/: pom.xml
CSBox Generator/src/main/java/wiki/csbox/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  (+2 more)
CSBox Generator/src/main/java/wiki/csbox/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
CSBox Media/: pom.xml
CSBox Media/media-api/: pom.xml
CSBox Media/media-api/src/main/java/wiki/csbox/: MediaApiApplication.java
CSBox Media/media-api/src/main/resources/: bootstrap.yml
CSBox Media/media-model/: pom.xml
CSBox Media/media-model/src/main/java/wiki/csbox/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
CSBox Media/media-model/src/main/java/wiki/csbox/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
CSBox Media/media-service/: pom.xml
CSBox Media/media-service/src/main/resources/: media-service-dev.yaml
CSBox Media/media-service/src/test/java/wiki/csbox/: TestBigFile.java  TestMinio.java
CSBox Parent/: pom.xml
CSBox System/: pom.xml
CSBox System/system-api/: pom.xml
CSBox System/system-api/src/main/java/wiki/csbox/system/: SystemApiApplication.java  SystemApplication.java
CSBox System/system-api/src/main/java/wiki/csbox/system/config/: GlobalCorsConfig.java  Knife4jConfig.java  LocalDateTimeConfig.java
CSBox System/system-api/src/main/java/wiki/csbox/system/controller/: DictionaryController.java
CSBox System/system-model/: pom.xml
CSBox System/system-model/src/main/java/wiki/csbox/system/model/po/: Dictionary.java
CSBox System/system-service/: pom.xml
CSBox System/system-service/src/main/java/wiki/csbox/system/config/: MybatisPlusConfig.java
CSBox System/system-service/src/main/java/wiki/csbox/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
CSBox System/system-service/src/main/java/wiki/csbox/system/service/: DictionaryService.java
CSBox System/system-service/src/main/java/wiki/csbox/system/service/impl/: DictionaryServiceImpl.java
CSBox Vue/: .env  README.md
CSBox Vue/src/module-organization/pages/media-manage/components/: media-add-dialog.vue
api-test/: CSBox-Content-Test.http  http-client.env.json
xxl-job-2.3.1/xxl-job-admin/src/main/resources/: application.properties
(+56 files in other folders)
